version: "3"

services:

  server:
    build: server/
    command: ./app.js
    ports:
      - "8081:8081"

  client:
    build: client/

    command: ./src/index.js
    #networks_mode: host

    depends_on:
      - server